# tutorials-wms

./: README.md
sql/: tables.sql
wms/: .gitignore  pom.xml
wms/wms-eureka/: pom.xml
wms/wms-eureka/src/main/java/tu/wms/eureka/: Application.java  WebSecurityConfigurer.java
wms/wms-eureka/src/main/resources/: application.yml
wms/wms-framework/: pom.xml
wms/wms-framework/src/main/java/tu/wms/framework/aop/: DuplicateKeyCheck.java  DuplicateKeyCheckAspect.java
wms/wms-framework/src/main/java/tu/wms/framework/autoconfiguration/: FrameworkConfiguration.java
wms/wms-framework/src/main/java/tu/wms/framework/json/: CodeEnumJsonDeserializer.java  CodeEnumJsonSerializer.java  JsonUtils.java
wms/wms-framework/src/main/java/tu/wms/framework/model/: CodeEnum.java  CommonConstants.java  LockableQuery.java  Result.java
wms/wms-framework/src/main/java/tu/wms/framework/model/tuples/: Pair.java  Quadruple.java  Single.java  Triple.java
wms/wms-framework/src/main/java/tu/wms/framework/mybatis/typehandler/: CodeEnumSerializer.java  CodeEnumTypeHandler.java
wms/wms-framework/src/main/java/tu/wms/framework/util/: BeanUtilsEx.java
wms/wms-inventorying/: pom.xml
wms/wms-inventorying/src/main/java/tu/wms/inventorying/: WmsInventoryingApplication.java
wms/wms-inventorying/src/test/java/tu/wms/inventorying/: WmsInventoryingApplicationTests.java
wms/wms-inventorying/wms-inventorying-api/: pom.xml
wms/wms-inventorying/wms-inventorying-api/src/main/java/tu/wms/inventorying/domain/: InventoryChangeRequest.java  InventoryException.java  InventoryGetRequest.java  InventoryId.java  InventoryListRequest.java  InventoryOperationTypeEnum.java  OutOfStockException.java
wms/wms-inventorying/wms-inventorying-api/src/main/java/tu/wms/inventorying/facade/api/: InventoryClient.java  package-info.java
wms/wms-inventorying/wms-inventorying-api/src/test/java/tu/wms/inventorying/: WmsInventoryingApiApplicationTests.java
wms/wms-inventorying/wms-inventorying-core/: pom.xml
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/: Application.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/boot/: Application.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/configuration/: DataSourceConfiguration.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/dao/api/: InventoryDao.java  InventoryLogDao.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/domain/: Inventory.java  InventoryLog.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/domain/converter/: InventoryConverter.java  InventoryLogConverter.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/domain/po/: InventoryLogPO.java  InventoryPO.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/facade/impl/: InventoryControllerImpl.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/manager/api/: InventoryManager.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/manager/impl/: InventoryManagerImpl.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/service/api/: InventoryService.java
wms/wms-inventorying/wms-inventorying-core/src/main/java/tu/wms/inventorying/service/impl/: InventoryServiceImpl.java
wms/wms-inventorying/wms-inventorying-core/src/main/resources/: InventoryLogMapper.xml  InventoryMapper.xml  application.yml  log4j2-spring.xml  mybatis.xml  registry.conf
wms/wms-purchasing/: pom.xml
wms/wms-purchasing/wms-purchasing-api/: pom.xml
wms/wms-purchasing/wms-purchasing-api/src/main/java/tu/wms/purchasing/domain/: SavePurchaseOrderRequest.java  ShelvePurchaseOrderRequest.java
wms/wms-purchasing/wms-purchasing-core/: pom.xml
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/boot/: Application.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/configuration/: DataSourceConfiguration.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/dao/api/: PurchaseOrderAllocationDao.java  PurchaseOrderDao.java  PurchaseOrderGoodsDao.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/domain/: PurchaseOrder.java  PurchaseOrderAllocation.java  PurchaseOrderGoods.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/domain/converter/: PurchaseOrderAllocationConverter.java  PurchaseOrderConverter.java  PurchaseOrderGoodsConverter.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/domain/po/: PurchaseOrderAllocationPO.java  PurchaseOrderGoodsPO.java  PurchaseOrderPO.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/facade/impl/: PurchaseControllerImpl.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/manager/api/: PurchaseManager.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/manager/impl/: PurchaseManagerImpl.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/service/api/: PurchaseService.java
wms/wms-purchasing/wms-purchasing-core/src/main/java/tu/wms/purchasing/service/impl/: PurchaseServiceImpl.java
wms/wms-purchasing/wms-purchasing-core/src/main/resources/: PurchaseOrderAllocationMapper.xml  PurchaseOrderGoodsMapper.xml  PurchaseOrderMapper.xml  application.yml  log4j2-spring.xml  mybatis.xml
wms/wms-uc/: pom.xml
wms/wms-uc/wms-uc-api/: pom.xml
wms/wms-uc/wms-uc-core/: pom.xml
wms/wms-uc/wms-uc-core/src/main/java/tu/wms/uc/boot/: Application.java
wms/wms-uc/wms-uc-core/src/main/java/tu/wms/uc/configuration/: RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
wms/wms-uc/wms-uc-core/src/main/java/tu/wms/uc/facade/impl/: TestController.java
wms/wms-uc/wms-uc-core/src/main/resources/: application.yml
